# agelgl-sara-getachew

agelgl/: settings.gradle
agelgl-restaurant/agelgl-restaurant/: package-lock.json
agelgl-restaurant/agelgl-restaurant/app/Http/Controllers/: OrderManager.php
agelgl/app/: build.gradle
agelgl/app/src/androidTest/java/com/example/agelgl/: ExampleInstrumentedTest.java
agelgl/app/src/main/: AndroidManifest.xml
agelgl/app/src/main/java/com/example/agelgl/: AddressDetails.java  Cart.java  ListData.java  ListOrders.java  Login.java  MainActivity.java  RecyclerViewAdapter.java  Registartion.java
agelgl/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_registartion.xml
agelgl/app/src/main/res/values/: strings.xml  themes.xml
agelgl/app/src/main/res/values-night/: themes.xml
agelgl/app/src/test/java/com/example/agelgl/: ExampleUnitTest.java
agelgl/gradle/wrapper/: gradle-wrapper.properties
deliveryboyapp/: settings.gradle
deliveryboyapp/app/: build.gradle
deliveryboyapp/app/src/androidTest/java/com/example/deliveryboyapp/: ExampleInstrumentedTest.java
deliveryboyapp/app/src/main/: AndroidManifest.xml
deliveryboyapp/app/src/main/java/com/example/deliveryboyapp/: GPSUtils.java  Login.java  MainActivity.java  ViewLocation.java
deliveryboyapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
deliveryboyapp/app/src/main/res/values/: themes.xml
deliveryboyapp/app/src/main/res/values-night/: themes.xml
deliveryboyapp/gradle/wrapper/: gradle-wrapper.properties
