plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.deliveryboyapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.deliveryboyapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'ai.nextbillion:nb-navigation-android:0.2.0'
    implementation 'ai.nextbillion:nb-maps-android:0.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0 '
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Or the latest version
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // If you're using Gson converter

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}